@import 'variables';

.googlemap {
  height: 100vh;
  width: 100%;
  position: relative;
}
.autocomplete-search {
  color: @black;
  position: absolute;
  display: flex;
  top: 5%;
  left: 2%;
  justify-content: center;
  width: 100%;

  @media @medium {
    margin: 0 auto;
    justify-content: left;
    width: 100%;
  }

  .ant-input {
    color: @black;

    input::placeholder {
      /* Most modern browsers support this now. */
      color: @black;
    }
  }
}
#map-search-box {
  width: auto;
}
