.modal-incident-container {
  display: flex;
  flex-direction: column;

  .modal-incident-title {
    h2 {
      font-size: 1.3rem;
      text-align: left;
      color: black;
      margin-top: 10px;
    }

    p {
      font-size: 1rem;
      color: black;
      font-weight: 500;
    }
  }

  .incident-links-container {
    p {
      font-size: 1.1rem;
      border: 1px solid rgb(204, 214, 221);
      border-radius: 10px;
      padding: 5px;
      background-color: white;
      a {
        text-decoration: none;
        color: black;
      }
    }
  }
  .loader-and-tweet-embed-container {
    display: flex;
    align-items: center;
    justify-content: center;
    .loader-container {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .tweet-embed-container {
      width: 100%;
      margin-left: -100%;
    }
  }
}
