#timeline {
  background-color: #14213d;
  padding: 5%;

  .ant-timeline-item-head {
    background-color: #ffffff;
  }

  .ant-timeline-item-head-blue {
    border: 3px solid;
    border-color: #fca311;
  }

  .ant-timeline-item-tail {
    border-left: 2px solid #ffffff;
  }

  @media @large {
    padding: 2%;
  }
}

.date-range-container{
  .flexDisplay(row, space-between, center)
}