//MEDIA QUERIES
@xsmall: ~'(min-width:320px)';
@small: ~'(min-width:576px)';
@medium: ~'(min-width: 768px)';
@large: ~'(min-width: 992px)';
@xlarge: ~'(min-width: 1200px)';

//GLOBAL STYLE VARIABLES
@backgroundColor: #14213d;
@secondaryColor: #fca311;
@white: white;
@black: black;
@lightGrey: rgb(180, 180, 180);
@platinum: #e5e5e5;
