@import 'variables';

.ant-dropdown {
  border: 2px solid @backgroundColor;
  border-radius: 2px;
  background-color: @platinum;
  .ant-dropdown-menu-item {
    .viewchange-link-active {
      background-color: @white;
      letter-spacing: 0.5px;
      color: @backgroundColor;
    }
    .viewchange-link {
      color: @backgroundColor;
      letter-spacing: 0.5px;
    }
  }
}

#viewchangeparent {
  position: fixed;
  left: 2%;
  bottom: 5%;

  .ant-btn {
    color: @white;
    background-color: @backgroundColor;

    font-size: 1rem;
    padding: 0px 10px;
    letter-spacing: 0.25px;
    font-weight: 500;

    position: fixed;
    left: 2%;
    bottom: 5%;
  }
}

#viewchangeparent {
  .viewchange-button-timeline {
    color: @backgroundColor;
    background-color: @white;
    position: fixed;
    left: 2%;
    bottom: 5%;
  }
}
